<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class='header-container'>
    <nav class="navbar-container">
      <ul>
        <li><a href="index.html">About me</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#services">Services</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="about-me">
          <h1>About Me</h1>
      <div class="intro">
        <img src="./Assets/images/m5.jpeg" alt="" >
        <div>
      <h2>I'm <span>Abdusshakur Olabisi</span></h2>
      <p>An enthusiastic and passionate developer, that's always ready to learn, unlearn, relearn and also loves collaborating with teammates.</p>
        </div>
      </div>

      <aside class="more-aboutme">
        <div class="hobbies">
          <h2>Hobbies</h2>
          <ul>
            <li>Reading</li>
            <li>Learning New things</li>
            <li>Sleeping</li>
          </ul>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Python</li>
          </ul>
        </div>
      </aside>
    </section>

    <section id="project">
      <h1>Projects</h1>
     <div class="project-container">
        <div class="cal">
        <h2>Basic Calculator</h2>
        <a href="https://my-calculator.blue-panther18.repl.co/" target="_blank"><img src="./Assets/images/calc.jpeg" alt="" width='200px' height='200px'></a>
        <p>This is a simple UI calculator built with react library </p>
      </div>
      <div class="count">
         <h2>Basic React Counter</h2>
        <a href="https://my-counter.blue-panther18.repl.co" target="_blank"><img src="./Assets/images/counter.jpeg" alt="" width='200px' height='200px'></a>
        <p>This is a simple UI counter built with react library </p>
      </div>
      <div class=""></div>
     </div>
    </section>

    <section id="services">
      <h1>Services</h1>
      <div class="service">
      <h2>We offer the following services:</h2>
      <ul>
        <li>Website Designs</li>
        <li>Website Development both the frontend and backend</li>
        <li>maintainance of full fledged and functioning platforms with databases or servers, and many more...</li>
      </ul>
      </div>
    </section>
  </main>



<footer class="footer-container"> 
  <div class="call">
    <iconify-icon icon="fluent:call-28-filled" class="icon"></iconify-icon>
    <span>08109525536</span>
  </div>

  <div class="email">
    <iconify-icon icon="ic:baseline-email" class="icon"></iconify-icon>
    <span>olabisiabdusshakur01@gmail.com</span>
  </div>

  <p>Created by <span class="name">Blue Panther</span> &copy 2022 All right reserved</p>
</footer>



  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
</body>

</html>
